* {
    font:               "JetBrainsMono Nerd Font 13";
    border:             0;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    background-color:   transparent;
    border:             0;
    border-radius:      0;
    padding:            0;
    width:              560px;
    location:           south;
    anchor:             south;
    fixed-height:       false;
    y-offset:           -40px;
}

mainbox {
    background-color:   transparent;
    spacing:            8px;
    padding:            0;
    children:           [ listview, inputbar ];
}

inputbar {
    background-color:   #261e1880;
    border:             2px solid;
    border-color:       #feb876;
    border-radius:      20px;
    padding:            12px 16px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         #feb876ff;
    font:               "JetBrainsMono Nerd Font Bold 13";
    vertical-align:     0.5;
}

entry {
    background-color:   transparent;
    text-color:         #d5c3b6;
    placeholder:        "Search";
    placeholder-color:  #d5c3b6;
    vertical-align:     0.5;
    expand:             true;
}

listview {
    background-color:   #261e1880;
    border:             1px solid;
    border-color:       #9e8e81aa;
    border-radius:      20px;
    spacing:            2px;
    padding:            6px;
    lines:              6;
    cycle:              false;
    dynamic:            true;
    scrollbar:          false;
    fixed-height:       false;
    reverse:            true;
}

element {
    background-color:   transparent;
    border-radius:      20px;
    padding:            11px 16px;
    spacing:            12px;
    orientation:        horizontal;
    children:           [ element-icon, element-text ];
}

element normal.normal {
    background-color:   transparent;
    text-color:         #efe0d5;
}

element selected.normal {
    background-color:   #feb876;
    text-color:         #4b2800;
}

element alternate.normal {
    background-color:   transparent;
    text-color:         #efe0d5;
}

element-icon {
    background-color:   transparent;
    size:               26px;
    vertical-align:     0.5;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    expand:             true;
}
