* {
    font:               "JetBrainsMono Nerd Font 13";
    border:             0;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    background-color:   transparent;
    border:             0;
    border-radius:      0;
    padding:            0;
    width:              560px;
    location:           south;
    anchor:             south;
    fixed-height:       false;
    y-offset:           -40px;
}

mainbox {
    background-color:   transparent;
    spacing:            8px;
    padding:            0;
    children:           [ listview, inputbar ];
}

inputbar {
    background-color:   #{{ colors.surface_container.default.hex_stripped }}80;
    border:             2px solid;
    border-color:       #{{ colors.primary.default.hex_stripped }};
    border-radius:      20px;
    padding:            12px 16px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         #{{ colors.primary.default.hex_stripped }}ff;
    font:               "JetBrainsMono Nerd Font Bold 13";
    vertical-align:     0.5;
}

entry {
    background-color:   transparent;
    text-color:         #{{ colors.on_surface_variant.default.hex_stripped }};
    placeholder:        "Search";
    placeholder-color:  #{{ colors.on_surface_variant.default.hex_stripped }};
    vertical-align:     0.5;
    expand:             true;
}

listview {
    background-color:   #{{ colors.surface_container.default.hex_stripped }}80;
    border:             1px solid;
    border-color:       #{{ colors.outline.default.hex_stripped }}aa;
    border-radius:      20px;
    spacing:            2px;
    padding:            6px;
    lines:              6;
    cycle:              false;
    dynamic:            true;
    scrollbar:          false;
    fixed-height:       false;
    reverse:            true;
}

element {
    background-color:   transparent;
    border-radius:      20px;
    padding:            11px 16px;
    spacing:            12px;
    orientation:        horizontal;
    children:           [ element-icon, element-text ];
}

element normal.normal {
    background-color:   transparent;
    text-color:         #{{ colors.on_surface.default.hex_stripped }};
}

element selected.normal {
    background-color:   #{{ colors.primary.default.hex_stripped }};
    text-color:         #{{ colors.on_primary.default.hex_stripped }};
}

element alternate.normal {
    background-color:   transparent;
    text-color:         #{{ colors.on_surface.default.hex_stripped }};
}

element-icon {
    background-color:   transparent;
    size:               26px;
    vertical-align:     0.5;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    expand:             true;
}
